# union

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/tedtang054/union/common/constant/: ErrorCode.java
common/src/main/java/com/github/tedtang054/union/common/event/: UpgradeEvent.java  UpgradeJobEvent.java  UpgradeStateEvent.java  UploadEvent.java
common/src/main/java/com/github/tedtang054/union/common/exception/: ArgumentInvalidResult.java  BusinessException.java  ImportDataInvalidResult.java
common/src/main/java/com/github/tedtang054/union/common/kafka/: KafkaConstant.java  KafkaMessageEnum.java  KafkaSender.java  ObjectSerializer.java
common/src/main/java/com/github/tedtang054/union/common/properties/: BaseProperties.java
common/src/main/java/com/github/tedtang054/union/common/vo/: PageInfoVo.java
transport/: pom.xml
transport/src/main/java/com/github/tedtang054/union/: TransportApplication.java
transport/src/main/java/com/github/tedtang054/union/transport/: ClientMessage.java  ClientSession.java  ClientSessionManager.java  ExceptionHandler.java  LocalClientSessionManager.java  LoopResourceConfig.java  ProtocolHandler.java  ServerAutoConfiguration.java  ServerMessage.java  TransportProperties.java  VerifyMsg.java
transport/src/main/java/com/github/tedtang054/union/transport/channel/: ByteToClientMsgHandler.java  CompositeDecodeHandler.java  PipelineInitializer.java  UdpDecodeRecordHandler.java  UdpDecoderRegisterContext.java
transport/src/main/java/com/github/tedtang054/union/transport/constant/: CabinetCmdEnum.java  CabinetErrorEnum.java  ClientProtocol.java  TransportConstants.java  TransportType.java
transport/src/main/java/com/github/tedtang054/union/transport/event/: CabinetDelEvent.java
transport/src/main/java/com/github/tedtang054/union/transport/msg/client/cabinet/: ClientPayload.java  ClientVo.java  DetailResponse.java  DetailUpRequest.java  DisplayResponse.java  ForceResponse.java  HeartRequest.java  LoginRequest.java  RebootResponse.java  RentResponse.java  ReturnRequest.java  VolResponse.java
transport/src/main/java/com/github/tedtang054/union/transport/msg/server/cabinet/: DetailRequest.java  DetailUpResponse.java  DisplayRequest.java  ForceRequest.java  HeartResponse.java  LoginResponse.java  RebootRequest.java  RentRequest.java  ReturnResponse.java  ServerPayload.java  ServerVo.java  VolRequest.java
transport/src/main/java/com/github/tedtang054/union/transport/properties/: CabinetProperties.java
transport/src/main/java/com/github/tedtang054/union/transport/protocol/jms/: CabinetCmdSender.java  CabinetCommandHolder.java  CabinetDefaultCmdSender.java  CabinetDefaultMsgHandler.java  CabinetMsgHandler.java  CabinetProtocolHandler.java  UpgradeProtocolHandler.java  UpgradeTaskQueue.java
transport/src/main/java/com/github/tedtang054/union/transport/protocol/jms/channel/: CabinetDecodeHandler.java  CabinetEncodeHandler.java  CabinetPipelineInitializer.java  UpgradeDecodeHandler.java  UpgradeEncodeHandler.java  UpgradePipelineInitializer.java
transport/src/main/java/com/github/tedtang054/union/transport/protocol/rfid/: RfidProtocolHandler.java
transport/src/main/java/com/github/tedtang054/union/transport/protocol/rfid/channel/: RfidDecodeHandler.java  RfidEncodeHandler.java  RfidPipelineInitializer.java
transport/src/main/java/com/github/tedtang054/union/transport/service/: CabinetDataBaseService.java
transport/src/main/java/com/github/tedtang054/union/transport/tcp/: ReactorTcpServer.java  ReactorTcpServerFactory.java  TcpHandlerAdapter.java
transport/src/main/java/com/github/tedtang054/union/transport/udp/: ReactorUdpServer.java  ReactorUdpServerFactory.java  UdpHandlerAdapter.java
transport/src/main/java/com/github/tedtang054/union/transport/utils/: MsgIdGeneratorUtils.java
transport/src/main/resources/: application.yml  bootstrap.yml  logback.xml
transport/src/test/java/com/github/tedtang054/union/: Test.java
